# kundera-rest-client

./: README  pom.xml
src/main/java/: JSONRESTClient.java
src/main/java/com/impetus/kundera/rest/client/: App.java  JSONRESTClient.java  KunderaRESTClient.java  RESTClient.java  RESTClientFactory.java  RESTClientImpl.java  XMLRESTClient.java
src/test/java/com/impetus/kundera/rest/client/: AppTest.java  RESTClientTest.java
